REACT_APP_FIREBASE_API_KEY=AIzaSyB1zhsGLemgNu4OOWVt-_41HbIXVzUNgZE
REACT_APP_FIREBASE_AUTH_DOMAIN =pixema-films.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID = pixema-films

REACT_APP_FIREBASE_STORAGE_BUCHET = pixema-films.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 487804811532


REACT_APP_FIREBASE_APP_ID = 1:487804811532:web:aedf8dbc01c30fe457b129  





